# Config file for tox
[tox]
envlist =
    {py27,py34,py35,py36}-numpy{1.11,1.12,1.13,1.14,1.15,1.16},
    py37-numpy{1.14,1.15,1.16},
    docs

# matrix of test environments
[testenv]
deps =
    numpy1.11: numpy >= 1.11.0, < 1.12.0
    numpy1.12: numpy >= 1.12.0, < 1.13.0
    numpy1.13: numpy >= 1.13.0, < 1.14.0
    numpy1.14: numpy >= 1.14.0, < 1.15.0
    numpy1.15: numpy >= 1.15.0, < 1.16.0
    numpy1.16: numpy >= 1.16.0
commands = python -m unittest tests

# Test html build and doctests
[testenv:docs]
basepython = python3
changedir = docs
deps =
    sphinx
    sphinx_rtd_theme
    numpy >= 1.13.0, < 1.14.0
commands=
    sphinx-build -W -n -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
    sphinx-build -W -n -b doctest -d {envtmpdir}/doctrees .  {envtmpdir}/doctest

# Setup for Travis build
[travis]
os =
    linux: {py27,py34,py35,py36}-numpy{1.11,1.12,1.13,1.14,1.15,1.16}, py37-numpy{1.14,1.15,1.16}, docs
    osx: {py27,py34,py35,py36}-numpy{1.11,1.12,1.13,1.14,1.15,1.16}, py37-numpy{1.14,1.15,1.16}
python =
    2.7: py27
    3.4: py34
    3.5: py35, docs
    3.6: py36
    3.7: py37
